<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity MotivPase.
    -->
    <changeSet id="20171122141250-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="pasegl_id"
                                 baseTableName="motiv_pase"
                                 constraintName="fk_motiv_pase_pasegl_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pasegl"/>

        <addForeignKeyConstraint baseColumnNames="motatenofic_id"
                                 baseTableName="motiv_pase"
                                 constraintName="fk_motiv_pase_motatenofic_id"
                                 referencedColumnNames="id"
                                 referencedTableName="motatenofic"/>

    </changeSet>
</databaseChangeLog>
